<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description"
		content="PEWR 3 Formation, centre de formation conviviale spécialisé dans la sécurité à Bagnères de Bigorre, Hautes Pyrénées (65)" />
	<meta name="keyword"
		content="PEWR 3 Formtion, centre de formation, sécurité, incendie, garde rapprochée, protection rapprochée, télépilotage de drone, habilitation électrique, cynotechnique, cynophile, drones aérien et sous marin, sécurité privée, recherches, sécurisation, surveillance, SSIAP, chef d'equipe, gardiennage, électricité, H0B0, formation, terrorisme, juridique, palpation, événementiel, geste conflictuel, formateur, hautes-pyrénées, bagnères-de-bigorre, sensibilisation, Prévention" />
	<meta property="og:title" content="PEWR 3 FORMATION - Centre de Formation à Bagnères-de-Bigorre" />
	<meta property="og:description"
		content="Centre de formation convivial spécialisé dans la sécurité à Bagnères-de-Bigorre, Hautes-Pyrénées." />
	<meta property="og:image" content="https://pewr3formation.com/image/PEWR3.webp" />
	<meta property="og:url" content="https://pewr3formation.com/" />
	<title>PEWR 3 FORMATION - La Formation Conviviale</title>
	<link rel="stylesheet" href="css/descriptif.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H95WEXP4TV"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-H95WEXP4TV');
</script>

<body>
	<header>
		<img src="image/PEWR3.webp" class="logo" alt="PEWR 3 Formation Logo" />
		<h1>PEWR 3 FORMATION</h1>
	</header>
	<nav>
		<a href="index.html">Accueil</a>
		<a href="nos_formations.html">Nos formations</a>
		<a href="nos_formations_annexes.html">Nos formations annexes</a>
		<a href="nos_prochaines_sessions.html">Nos prochaines sessions</a>
		<a href="seminaire.html">Location de salles</a>
	</nav>

	<div class="main-content">
		<!-- Section pour le contenu principal -->
		<section class="fade-in main-section">
			<h2>Objectifs de la Formation Habilitation Electrique BR - B2V - BC :</h2>
			<p>La formation habilitation électrique BR vise à :</p>
			<ul>
				<li>Donner aux participants les connaissances et les compétences nécessaires pour :
				<li>Identifier les risques électriques présents dans leur environnement de travail.</li>
				<li>Appliquer les mesures de prévention adéquates pour se protéger et protéger les autres.</li>
				<li>Effectuer des interventions sur les installations électriques en basse tension (BT) et très
					basse tension (TBT) en toute sécurité.</li>
				<li>Comprendre les consignes de sécurité et les respecter.</li>

				<li>Permettre aux participants d'obtenir l'habilitation électrique BR, qui est obligatoire pour
					certains
					types d'interventions sur les installations électriques.</li>
				<li>Sensibiliser les participants aux dangers de l'électricité et à l'importance de la prévention
					des
					accidents électriques.</li>
				</li>
			</ul>
			<p>Plus précisément, la formation habilitation électrique BR permet aux participants de :</p>
			<ul>
				<li>Connaître les principes de base de l'électricité.</li>
				<li>Identifier les différents types d'installations électriques.</li>
				<li>Comprendre les dangers liés à l'électricité.</li>
				<li>Appliquer les mesures de protection contre les contacts directs et indirects.</li>
				<li>Utiliser l'outillage électrique en toute sécurité.</li>
				<li>Effectuer des interventions sur les installations électriques BT et TBT.</li>
				<li>Connaître les consignes de sécurité et les respecter.</li>
				<li>Intervenir en cas d'accident électrique.</li>
			</ul>
			<p>La formation habilitation électrique BR est donc essentielle pour tous les travailleurs qui sont amenés à
				côtoyer des installations électriques, même de manière occasionnelle.</p>
			<p>L'habilitation électrique BR est valable pendant 5 ans.</p>
			<p>Il est important de noter que la formation habilitation électrique BR ne remplace pas la formation à la
				sécurité électrique dispensée par l'employeur.</p>
			<h3>Public visé :</h3>
			<p>L'habilitation électrique BR s'adresse à un large public de travailleurs amenés à effectuer des
				interventions sur les installations électriques en basse tension (BT) et très basse tension (TBT).</p>
			<h3>COMPETENCES DEVELOPPEES :</h3>
			<ul>
				<li>Être capable de respecter les prescriptions de sécurité (selon la norme NF 18 510) liées à la
					réglementation des habilitations électriques et aux limites du champ d'intervention du HO BO HOV.
				</li>
				<li>Être capable d'identifier les types de courant, de contact, leurs effets sur le corps humain et les
					moyens de protection collective et individuelle existants.</li>
				<li>Être capable de connaître les risques électriques et savoir s'en protéger et d'effectuer des
					interventions simples.</li>
				<li>Être capable d'identifier les différents acteurs ainsi que leurs rôles et missions.</li>
				<li>Être capable d'intervenir en cas d'accident : brûlure, feu, problème médical.</li>
			</ul>
		</section>

		<!-- Aside pour les coordonnées -->
		<aside class="fade-in">
			<h3>Points Forts de la Formation</h3>
			<ul>
				<li>Aucun Prérequis</li>
				<li>Durée : 21H</li>
				<li>Effectif : de 1 à 12 apprenants</li>
				<li>Aucun justificatifs nécessaire pour participer à cette formation</li>
			</ul>
		</aside>
	</div>

	<footer>
		<p>Copyright &copy; 2024 PEWR 3 FORMATION, 24 place Lafayette, 65200 BAGNERES DE BIGORRE. </p>
		<p>SIRET N° 979 511 946 00019 - N° TVA intracommunautaire FR02979511946 - Agrément SSIAP préfecture Hautes
			Pyrénées n° 0008-65 </p>
		<p>Déclaration d’activité
			n° 76650105165. Cet enregistrement ne
			vaut pas agrément de l’Etat</p>
		<p>Autorisation CNAPS n° FOR-065-2029-06-03-20240936067</p>
		<p>Habilitation INRS n° H33252/2024/SST-1/O/16</p>
		<p>Contact : +33 7 71 68 26 17 @ : <a href="mailto:pewr3formation@hotmail.com">pewr3formation@hotmail.com</a>
		</p>
	</footer>
</body>

</html>